# MVVMCross.Plugin.Network

./: MVVMCross.Plugin.Network.sln  README.md
MVVMCross.Plugin.Network/: MVVMCross.Plugin.Network.csproj  MVVMCross.Plugin.Network.nuspec  Plugin.cs  Unofficial.MVVMCross.Plugin.Network.8.0.2.nupkg
MVVMCross.Plugin.Network/Rest/: MvxPluginLog.cs  MvxRestClient.cs
